# Web3 connection
GAMBA_SOLANA_RPC="https://halie-j5jyx0-fast-mainnet.helius-rpc.com"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="G5yc7NMNAK64chn9Ud7eNJQyuaa9XQpKW7bkGGsfSbaQ"
